// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\StudentManagement.rc2""  // Microsoft Visual C++ ????? ??? ???????? ?????? ?????????.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ???? ???\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC ???? ?? ????? ???? ?????\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StudentManagement.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StudentManagement ????"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "StudentManagement, ???? 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "???",IDOK,113,41,50,14,WS_GROUP
END

IDD_STUDENTMANAGEMENT_DIALOG DIALOGEX 0, 0, 709, 315
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "학생 성적 관리 프로그램"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Student List",IDC_STATIC,7,7,434,303
    GROUPBOX        "Properties",IDC_STATIC,448,7,254,303
    GROUPBOX        "Student Info",IDC_STATIC,455,23,237,44
    GROUPBOX        "Score",IDC_STATIC,456,127,237,129
    CTEXT           "학년",IDC_STATIC,534,42,22,11
    CTEXT           "이름",IDC_STATIC,462,42,22,11
    CTEXT           "  반",IDC_STATIC,584,42,12,11
    CTEXT           "번호",IDC_STATIC,634,42,22,11
    EDITTEXT        IDC_EDIT_NAME,486,39,47,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRADE,558,39,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLASS,602,39,31,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER,658,39,24,15,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "국어",IDC_STATIC,461,142,22,11
    CTEXT           "수학",IDC_STATIC,461,186,22,11
    CTEXT           "과학",IDC_STATIC,461,235,22,11
    CTEXT           "사회",IDC_STATIC,461,211,22,11
    EDITTEXT        IDC_EDIT_KUK,485,139,50,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SCIENCE,485,232,50,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SOCIAL,485,208,50,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MATH,485,184,50,15,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "총점",IDC_STATIC,602,195,22,11
    EDITTEXT        IDC_EDIT_SCORE,628,194,50,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "등수",IDC_STATIC,602,220,22,11
    PUSHBUTTON      "추가",IDC_BUTTON_ADD,497,269,50,14
    PUSHBUTTON      "수정",IDC_BUTTON_SAVE,552,269,50,14
    PUSHBUTTON      "삭제",IDC_BUTTON_DELETE,607,269,50,14
    PUSHBUTTON      "파일 불러오기(.csv)",IDC_BUTTON_LOAD_FILE,149,287,72,14
    PUSHBUTTON      "파일 저장하기(.csv)",IDC_BUTTON_SAVE_FILE,227,287,71,14
    CONTROL         "",IDC_LIST_STUDENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,41,415,238
    EDITTEXT        IDC_EDIT_RANK,628,218,50,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CTEXT           "영어",IDC_STATIC,461,163,22,11
    EDITTEXT        IDC_EDIT_ENG,485,160,50,15,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Exam Info",IDC_STATIC,456,72,237,44
    CTEXT           "년도",IDC_STATIC,463,91,22,11
    CTEXT           " 학기",IDC_STATIC,540,91,22,11
    CTEXT           "시험 종류",IDC_STATIC,597,91,33,11
    EDITTEXT        IDC_EDIT_YEAR,487,88,45,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEMESTER,564,88,23,15,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_EXAM_TYPE,634,90,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NAME,44,23,55,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "이름",IDC_STATIC,18,24,22,11
    CTEXT           "학년/반",IDC_STATIC,104,24,27,11
    COMBOBOX        IDC_STUDENT_NUM,242,23,35,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "번호",IDC_STATIC,218,24,23,11
    PUSHBUTTON      "검색",IDC_BUTTON_SEARCH,351,22,31,14
    PUSHBUTTON      "전체보기",IDC_BUTTON_ALL,384,22,50,14
    COMBOBOX        IDC_CLASS,177,23,36,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GRADE,134,23,38,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <??? ???>"
            VALUE "FileDescription", "StudentManagement"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StudentManagement.exe"
            VALUE "LegalCopyright", "TODO: (c) <??? ???>.  All rights reserved."
            VALUE "OriginalFilename", "StudentManagement.exe"
            VALUE "ProductName", "TODO: <??? ???>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_STUDENTMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 667
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STUDENTMANAGEMENT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "StudentManagement ????(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\StudentManagement.rc2"  // Microsoft Visual C++ ????? ??? ???????? ?????? ?????????.
#include "l.KOR\afxres.rc"      // ??? ???? ???
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC ???? ?? ????? ???? ?????
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

